<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Ozod - Creative Portfolio Template">
        <meta name="keywords" content="Html, Css, jQuery, JavaScript, Ozod, responsive, personal, Portfolio, design, creative, template">
        
        <!-- Title -->
        <title>Ozod - Creative Portfolio Template</title>
        <!-- Favicon --> 
        <link rel="icon" href="images/icon.png">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,800">
                
        <!-- Font Awesome Css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Flaticon -->
        <link rel="stylesheet" href="fonts/flaticon.css">
        <!-- Bootstrap 4 Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Main Style Css -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Inner Pages Style Css -->
        <link rel="stylesheet" href="css/inner-pages.css">
        
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
       
    </head>
    <body>
        
        <!-- ========== Start Loading ========== -->
        
        <div class="preloader">
            <div class="status">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>

        <!-- ========== End Loading ========== -->
        
        <!-- ========== Start Page Title ========== -->

        <div class="page-title" id="page-title">
		    <div class="overlay">
				<div class="container">
					<div class="content">
						<h2>Blog Single</h2>
						<ul class="list-unstyled">
							<li><a href="index.html">Home</a></li>
							<li class="two"><a href="blog.html">Blog</a></li>
							<li>Blog Single</li>
						</ul>
					</div>
				</div>
			</div>
        </div>

        <!-- ========== End Page Title ========== -->
		
		<!-- ========== Start Blog single ========== -->
        
        <div class="blog" id="blog">
            <div class="container">
				<div class="row">
					<div class="col-lg-8 col-sm-12">
						<div class="blog-single">
							<div class="post">
								<!-- Post Image -->
								<div class="post-img">
									<img src="images/blog/1.jpg" class="img-fluid" alt="">
								</div>
								<!-- Post Content -->
								<div class="post-content">
									<div class="post-date">08 Jan 2020</div>
									<div class="post-title">
										<a href="blog-single.html" target="_blank"><h4>Create a wordpress theme</h4></a>
									</div>
									<div class="post-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
									</div>
									<div class="more-details">
										<div class="row">
											<div class="col-sm-6 col-xs-12">
												<div class="image">
													<img src="images/blog/5.jpg" class="img-fluid" alt="">
												</div>
											</div>
											<div class="col-sm-6 col-xs-12">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
												<p>Excepteur sint ocacat cupidatat non proi dent sunt in culpa qui officia deserunt.mollit anim id est laborum. sed ut pers piciatis unde omnis iste natus sit voluptatem accusantiu.</p>
											</div>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										<blockquote>
											<i class="fa fa-quote-right"></i>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</blockquote>
										<p>Excepteur sint ocacat cupidatat non proi dent sunt in culpa qui officia deserunt.mollit anim id est laborum. sed ut pers piciatis unde omnis iste natus sit voluptatem accusantiu doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
									</div>
									<div class="post-footer">
										<div class="post-share">
											<h5>Share The Post</h5>
											<ul class="list-unstyled social-media">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
												<li><a href="#"><i class="fa fa-behance"></i></a></li>
											</ul>
										</div>
										<div class="post-tags">
											<h5>Tags</h5>
											<ul class="tags-list list-unstyled">
												<li>
													<a href="#">design</a>
												</li>
												<li>
													<a href="#">development</a>
												</li>
												<li>
													<a href="#">wordpress</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="post-comments">
										<h3>03 Comments</h3>
										<div class="post-comment">
											<div class="row">
												<div class="col-sm-2">
													<div class="comment-image">
														<img src="images/comments/1.jpg" class="img-fluid" alt="">
													</div>
												</div>
												<div class="col-sm-10">
													<h4>Nihan Doe</h4>
													<span>08 Jan, 2020</span>
													<a class="reply-btn" href="#"><i class="fa fa-reply"></i>Reply</a>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												</div>
											</div>
										</div>
										<div class="post-comment reply">
											<div class="row">
												<div class="col-sm-2">
													<div class="comment-image">
														<img src="images/comments/2.jpg" class="img-fluid" alt="">
													</div>
												</div>
												<div class="col-sm-10">
													<h4>Razan Smith</h4>
													<span>08 Jan, 2020</span>
													<a class="reply-btn" href="#"><i class="fa fa-reply"></i>Reply</a>
													<p>Excepteur sint ocacat cupidatat non proi dent sunt in culpa qui officia deserunt.mollit anim id est laborum. sed ut.</p>
												</div>
											</div>
										</div>
										<div class="post-comment">
											<div class="row">
												<div class="col-sm-2">
													<div class="comment-image">
														<img src="images/comments/3.jpg" class="img-fluid" alt="">
													</div>
												</div>
												<div class="col-sm-10">
													<h4>Karim Doe</h4>
													<span>08 Jan, 2020</span>
													<a class="reply-btn" href="#"><i class="fa fa-reply"></i>Reply</a>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="post-form">
										<h3>Leave a Comment</h3>
										<form action="#" method="post">
											<div class="row">
												<div class="col-sm-6 col-xs-12">
													<div class="form-group">
														<input type="text" class="form-control" name="name" placeholder="Name" required>
													</div>
												</div>
												<div class="col-sm-6 col-xs-12">
													<div class="form-group">
														<input type="email" class="form-control" name="email" placeholder="Email" required>
													</div>
												</div>
												<div class="col-sm-12 col-xs-12">
													<div class="form-group">
														<textarea class="form-control" name="message" placeholder="Your Comment" required></textarea>
													</div>
												</div>
												<div class="col-sm-12 col-xs-12">
													<button class="main-btn" type="submit" name="comment">Submit Comment</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-12">
						<div class="blog-sidebar">
							<div class="sidebar-search">
								<form action="#" method="post">
									<div class="form-group">
										<input type="search" class="form-control" name="search-field" placeholder="Search.." required>
										<button class="search-btn" type="submit"><i class="fa fa-search"></i></button>
									</div>
								</form>
							</div>
							<div class="sidebar-categories">
								<h4>Categories</h4>
								<ul class="categories-list list-unstyled">
									<li>
										<a href="#">Web Design <span>16</span></a>
									</li>
									<li>
										<a href="#">Web Development <span>20</span></a>
									</li>
									<li>
										<a href="#">UI &amp; UX Design <span>14</span></a>
									</li>
									<li>
										<a href="#">Photography <span>08</span></a>
									</li>
									<li>
										<a href="#">Marketing <span>13</span></a>
									</li>
								</ul>
							</div>
							<div class="sidebar-posts">
								<h4>Latest Post</h4>
								<div class="post-inner">
									<div class="post-image">
										<img class="img-fluid" src="images/blog/2.jpg" alt>
									</div>
									<div class="post-info">
										<h5><a href="#">Top Graphic Design Topics</a></h5>
										<p>08 Jan, 2020</p>
									</div>
								</div>
								<div class="post-inner">
									<div class="post-image">
										<img class="img-fluid" src="images/blog/3.jpg" alt>
									</div>
									<div class="post-info">
										<h5><a href="#">How to create great logo for your business</a></h5>
										<p>08 Jan, 2020</p>
									</div>
								</div>
								<div class="post-inner">
									<div class="post-image">
										<img class="img-fluid" src="images/blog/4.jpg" alt>
									</div>
									<div class="post-info">
										<h5><a href="#">How to become a successful freelancer</a></h5>
										<p>08 Jan, 2020</p>
									</div>
								</div>
							</div>
							<div class="sidebar-archives">
								<h4>Archives</h4>
								<ul class="archives-list list-unstyled">
									<li>
										<a href="#">oct 2019</a>
									</li>
									<li>
										<a href="#">Nov 2019</a>
									</li>
									<li>
										<a href="#">Dec 2019</a>
									</li>
								</ul>
							</div>
							<div class="sidebar-tags">
								<h4>Tags</h4>
								<ul class="tags-list list-unstyled">
									<li>
										<a href="#">design</a>
									</li>
									<li>
										<a href="#">development</a>
									</li>
									<li>
										<a href="#">marketing</a>
									</li>
									<li>
										<a href="#">wordpress</a>
									</li>
									<li>
										<a href="#">seo</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
        
        <!-- ========== End Blog single ========== -->
        
        <!-- ========== Js ========== -->

        <!-- jQuery -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Popper Js  -->
    	<script src="js/popper.min.js"></script>
        <!-- Bootstrap 4 Js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Custom Js -->
        <script src="js/custom.js"></script>
    </body>
</html>