<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Ozod - Creative Portfolio Template">
        <meta name="keywords" content="Html, Css, jQuery, JavaScript, Ozod, responsive, personal, Portfolio, design, creative, template">
        
        <!-- Title -->
        <title>Ozod - Creative Portfolio Template</title>
        <!-- Favicon --> 
        <link rel="icon" href="images/icon.png">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,800">
                
        <!-- Font Awesome Css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Flaticon -->
        <link rel="stylesheet" href="fonts/flaticon.css">
        <!-- Bootstrap 4 Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Main Style Css -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Inner Pages Style Css -->
        <link rel="stylesheet" href="css/inner-pages.css">
        
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
       
    </head>
    <body>
        
        <!-- ========== Start Loading ========== -->
        
        <div class="preloader">
            <div class="status">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>

        <!-- ========== End Loading ========== -->
        
        <!-- ========== Start Page Title ========== -->

        <div class="page-title" id="page-title">
			<div class="overlay">
				<div class="container">
					<div class="content">
						<h2>Blog Posts</h2>
						<ul class="list-unstyled">
							<li><a href="index.html">Home</a></li>
							<li>Blog</li>
						</ul>
					</div>
				</div>
			</div>
        </div>

        <!-- ========== End Page Title ========== -->
		
		<!-- ========== Start Blog ========== -->
        
			<div class="blog" id="blog">
				<div class="container">
					<div class="row">
						<!-- New Item -->
						<div class="col-md-6">
							<div class="post">
								<!-- Post Image -->
								<div class="post-img">
									<img src="images/blog/1.jpg" class="img-fluid" alt="">
								</div>
								<!-- Post Content -->
								<div class="post-content">
									<div class="post-date">08 Jan 2020</div>
									<div class="post-title">
										<a href="blog-single.html" target="_blank"><h4>Create a wordpress theme</h4></a>
									</div>
									<div class="post-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
									</div>
									<a href="blog-single.html" target="_blank" class="post-more">Read more</a>
								</div>
							</div>
						</div>
						<!-- New Item -->
						<div class="col-md-6">
							<div class="post">
								<!-- Post Image -->
								<div class="post-img">
									<img src="images/blog/2.jpg" class="img-fluid" alt="">
								</div>
								<!-- Post Content -->
								<div class="post-content">
									<div class="post-date">08 Jan 2020</div>
									<div class="post-title">
										<a href="blog-single.html" target="_blank"><h4>Top Graphic Design Topics</h4></a>
									</div>
									<div class="post-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
									</div>
									<a href="blog-single.html" target="_blank" class="post-more">Read more</a>
								</div>
							</div>
						</div>
						<!-- New Item -->
						<div class="col-md-6">
							<div class="post">
								<!-- Post Image -->
								<div class="post-img">
									<img src="images/blog/3.jpg" class="img-fluid" alt="">
								</div>
								<!-- Post Content -->
								<div class="post-content">
									<div class="post-date">08 Jan 2020</div>
									<div class="post-title">
										<a href="blog-single.html" target="_blank"><h4>How to Create Great Logo for Your Business</h4></a>
									</div>
									<div class="post-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
									</div>
									<a href="blog-single.html" target="_blank" class="post-more">Read more</a>
								</div>
							</div>
						</div>   
						<!-- New Item -->
						<div class="col-md-6">
							<div class="post">
								<!-- Post Image -->
								<div class="post-img">
									<img src="images/blog/4.jpg" class="img-fluid" alt="">
								</div>
								<!-- Post Content -->
								<div class="post-content">
									<div class="post-date">08 Jan 2020</div>
									<div class="post-title">
										<a href="blog-single.html" target="_blank"><h4>How to become a successful freelancer</h4></a>
									</div>
									<div class="post-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
									</div>
									<a href="blog-single.html" target="_blank" class="post-more">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- ========== End Blog ========== -->
        
        <!-- ========== Js ========== -->

        <!-- jQuery -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Popper Js  -->
    	<script src="js/popper.min.js"></script>
        <!-- Bootstrap 4 Js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Custom Js -->
        <script src="js/custom.js"></script>
    </body>
</html>