<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Ozod - Creative Portfolio Template">
        <meta name="keywords" content="Html, Css, jQuery, JavaScript, Ozod, responsive, personal, Portfolio, design, creative, template">
        
        <!-- Title -->
        <title>Ozod - Creative Portfolio Template</title>
        <!-- Favicon --> 
        <link rel="icon" href="images/icon.png">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,800">
                
        <!-- Font Awesome Css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Flaticon -->
        <link rel="stylesheet" href="fonts/flaticon.css">
        <!-- Magnific css -->
        <link rel="stylesheet" href="css/magnific-popup.css">
        <!-- Bootstrap 4 Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Main Style Css -->
        <link rel="stylesheet" href="css/main.css">
        
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
       
    </head>
    <body>
        
        <!-- ========== Start Loading ========== -->
        
        <div class="preloader">
            <div class="status">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>

        <!-- ========== End Loading ========== -->
        
        <!-- ========== Start Navbar ========== -->
	
		<div class="vertical-nav">
			<!-- Logo -->
			<a class="logo" href="#">O<span>z</span></a>
		    <!-- Toggle Menu -->
			<button class="toggle-menu">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</button>
			<!-- Mini Menu -->
            <div class="mini-menu">
				<ul class="list-unstyled">
					<li><a class="active" href="#home"><i class="flaticon-door"></i></a></li>
					<li><a href="#about"><i class="flaticon-icon"></i></a></li>
					<li><a href="#resume"><i class="flaticon-leaf"></i></a></li>
					<li><a href="#portfolio"><i class="flaticon-squares"></i></a></li>
					<li><a href="#blog"><i class="flaticon-blogging"></i></a></li>
					<li><a href="#contact"><i class="flaticon-headphones"></i></a></li>
				</ul>
			</div>
        </div>
        
        <!-- ========== End Navbar ========== -->
		
		<div class="page-content">
		    <div class="container-fluid">
			    <div class="row">
				    <div class="col-lg-4 d-none d-lg-block no-padding">
					    <div class="main-img"></div>
				    </div>
								
				    <div class="col-lg-8 no-padding">
					
			            <!-- ========== Start Home ========== -->
					
					    <section class="home active" id="home">
				            <div class="container-fluid area-bg">
								<div id="particles-js"></div>
					            <div class="home-intro d-flex h-100 align-items-center">
						            <div class="home-info">
							            <h3>Hey, My name is</h3>
                                        <h1>Jhon Smith</h1>
                                        <p>A Freelance Web <span></span></p>
							            <a href="#" class="main-btn">Hire Me</a>
						            </div>
					            </div>
				            </div>
                        </section>

			            <!-- ========== End Home ========== -->
						
						<!-- ========== Start About ========== -->
        
						<section class="about area-bg" id="about">
							<!-- ========== Start About Me ========== -->
							<div class="about-me container">
								<div class="main-title">
									<h3>Discover</h3>
									<h2>About Me</h2>
								</div>
								<div class="row">
									<div class="col-md-5 d-block d-lg-none">
										<div class="about-image">
											<img class="img-fluid" src="images/about.jpg" alt="">
										</div>
									</div>
									<div class="col-lg-12 col-md-7">
										<div class="about-info">
											<h3>Hello! I am Jhon Smith</h3>
											<p>I'm a Freelance Full Stack Developer based in New York, USA, and I'm very passionate and dedicated to my work .With 6 years experience as a professional Full Stack Developer, I have acquired the skills necessary to build great and premium websites.</p>
											<ul class="personal-info list-unstyled">
												<li class="about-item">
												    <h4>Name</h4>
												    <span>jhon smith</span>
												</li>
												<li class="about-item">
												    <h4>Phone</h4>
												    <span>+1 212 417-4587</span>
												</li>
												<li class="about-item">
												    <h4>Email</h4>
												    <span>jhon@infos.com</span>
												</li>
												<li class="about-item">
												    <h4>Address</h4>
												    <span>New York, USA</span>
												</li>
												<li class="about-item">
												    <h4>Freelance</h4>
												    <span>Available</span>
												</li>
											</ul>
											<div class="my-btn">
											    <a href="#" class="main-btn">Download CV</a>
											</div>
										</div>
									</div>
								</div> 
							</div>
							<!-- ========== End About Me ========== -->

							<!-- ========== Start Services ========== -->
							<div class="services container">
								<div class="main-title">
									<h2>My Services</h2>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<div class="service">
											<div class="service-icon">
												<i class="flaticon-lightbulb"></i>
											</div>
											<h4>Creative Design</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="service two">
											<div class="service-icon">
												<i class="flaticon-code"></i>
											</div>
											<h4>Clean Code</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="service three">
											<div class="service-icon">
												<i class="flaticon-analysis"></i>
											</div>
											<h4>Branding</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="service">
											<div class="service-icon">
												<i class="flaticon-technical-support"></i>
											</div>
											<h4>Fast Support</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
										</div>
									</div>
								</div>
							</div>
							<!-- ========== End Services ========== -->

							<!-- ========== Start Skills ========== -->
							<div class="skills container">
								<div class="main-title">
									<h2>My Skills</h2>
								</div>
								<div class="row">
									<div class="col-xl-3 col-sm-4">
										<div class="box">
											<div class="chart" data-percent="95">95%</div>
											<h4>Html5</h4>
										</div>
									</div>
									<div class="col-xl-3 col-sm-4">
										<div class="box">
											<div class="chart" data-percent="90">90%</div>
											<h4>Css3</h4>
										</div>
									</div>
									<div class="col-xl-3 col-sm-4">
										<div class="box">
											<div class="chart" data-percent="80">80%</div>
											<h4>JavaScript</h4>
										</div>
									</div>
									<div class="col-xl-3 col-sm-4">
										<div class="box">
											<div class="chart" data-percent="75">75%</div>
											<h4>ReactJs</h4>
										</div>
									</div>
									<div class="col-xl-3 col-sm-4">
										<div class="box">
											<div class="chart" data-percent="70">70%</div>
											<h4>Wordpress</h4>
										</div>
									</div>
									<div class="col-xl-3 col-sm-4">
										<div class="box">
											<div class="chart" data-percent="88">88%</div>
											<h4>Php</h4>
										</div>
									</div>
									<div class="col-xl-3 col-sm-4">
										<div class="box">
											<div class="chart" data-percent="78">78%</div>
											<h4>Laravel</h4>
										</div>
									</div>
									<div class="col-xl-3 col-sm-4">
										<div class="box">
											<div class="chart" data-percent="90">90%</div>
											<h4>Mysql</h4>
										</div>
									</div>
								</div>
							</div>
							<!-- ========== End Skills ========== -->
							
						</section>

						<!-- ========== End About ========== -->
						
						<!-- ========== Start Resume ========== -->
						
					    <section class="resume area-bg" id="resume">
							<div class="container">
								<div class="main-title">
									<h3>Experience &amp; Education</h3>
									<h2>Resume</h2>
								</div>
								<div class="resume-content">
									<div class="row">
										<div class="col-md-12">
											<div class="education">
												<div class="resume-item">
													<div class="resume-date">
														2007 - 2011
														<i class="fa fa-graduation-cap"></i>
													</div>
													<span>Computer Science</span>
													<h4>Harvard University</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
												</div>
												<div class="resume-item">
													<div class="resume-date">
														2011 - 2012
														<i class="fa fa-graduation-cap"></i>
													</div>
													<span>Bachelor Degree</span>
													<h4>Harvard University</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
												</div>
											</div>
										</div>
										<div class="col-md-12">
											<div class="experience">
												<div class="resume-item">
													<div class="resume-date">
														2012 - 2015
														<i class="fa fa-suitcase"></i>
													</div>
													<span>UI/UX Designer</span>
													<h4>Envato</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
												</div>
												<div class="resume-item">
													<div class="resume-date">
														2015 - 2020
														<i class="fa fa-suitcase"></i>
													</div>
													<span>Web Developer</span>
													<h4>Envato</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						
					    <!-- ========== End Resume ========== -->
						
						<!-- ========== Start Portfolio ========== -->
        
						<section class="portfolio area-bg" id="portfolio">
							<div class="container">
								<div class="main-title">
									<h3>Recent Works</h3>
									<h2>My Portfolio</h2>
								</div>
								<div class="portfolio-content">
									<div class="row">
										<div class="col-xl-4 col-lg-6 col-sm-6">
											<div class="item">
												<img class="img-fluid" src="images/portfolio/item-1.jpg" alt="">
												<div class="overlay">
													<h4 class="item-title">Project Title</h4>
													<a class="icon-img" href="images/portfolio/item-1.jpg"><i class="fa fa-search-plus"></i></a>
													<div class="item-category">
														<span>Front End</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xl-4 col-lg-6 col-sm-6">
											<div class="item">
												<img class="img-fluid" src="images/portfolio/item-2.jpg" alt="">
												<div class="overlay">
													<h4 class="item-title">Project Title</h4>
													<a class="icon-img" href="images/portfolio/item-2.jpg"><i class="fa fa-search-plus"></i></a>
													<div class="item-category">
														<span>Back End</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xl-4 col-lg-6 col-sm-6">
											<div class="item">
												<img class="img-fluid" src="images/portfolio/item-3.jpg" alt="">
												<div class="overlay">
													<h4 class="item-title">Project Title</h4>
													<a class="icon-img" href="images/portfolio/item-3.jpg"><i class="fa fa-search-plus"></i></a>
													<div class="item-category">
														<span>Graphic Design</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xl-4 col-lg-6 col-sm-6">
											<div class="item">
												<img class="img-fluid" src="images/portfolio/item-4.jpg" alt="">
												<div class="overlay">
													<h4 class="item-title">Project Title</h4>
													<a class="icon-img" href="images/portfolio/item-4.jpg"><i class="fa fa-search-plus"></i></a>
													<div class="item-category">
														<span>Front End</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xl-4 col-lg-6 col-sm-6">
											<div class="item">
												<img class="img-fluid" src="images/portfolio/item-5.jpg" alt="">
												<div class="overlay">
													<h4 class="item-title">Project Title</h4>
													<a class="icon-img" href="images/portfolio/item-5.jpg"><i class="fa fa-search-plus"></i></a>
													<div class="item-category">
														<span>Back End</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-xl-4 col-lg-6 col-sm-6">
											<div class="item">
												<img class="img-fluid" src="images/portfolio/item-6.jpg" alt="">
												<div class="overlay">
													<h4 class="item-title">Project Title</h4>
													<a class="icon-img" href="images/portfolio/item-6.jpg"><i class="fa fa-search-plus"></i></a>
													<div class="item-category">
														<span>Graphic Design</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>				
						</section>

						<!-- ========== End Portfolio ========== -->
						
						<!-- ========== Start Blog ========== -->
        
						<section class="blog area-bg" id="blog">
							<div class="container">
								<div class="main-title">
									<h3>Latest Posts</h3>
									<h2>My Blog</h2>
								</div>
								<div class="row">
									<!-- New Item -->
									<div class="col-xl-6 col-lg-12 col-md-6">
										<div class="post">
											<!-- Post Image -->
											<div class="post-img">
												<img src="images/blog/1.jpg" class="img-fluid" alt="">
											</div>
											<!-- Post Content -->
											<div class="post-content">
												<div class="post-date">08 Jan 2020</div>
												<div class="post-title">
													<a href="blog-single.html" target="_blank"><h4>Create a wordpress theme</h4></a>
												</div>
												<div class="post-text">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
												</div>
												<a href="blog-single.html" target="_blank" class="post-more">Read more</a>
											</div>
										</div>
									</div>
									<!-- New Item -->
									<div class="col-xl-6 col-lg-12 col-md-6">
										<div class="post">
											<!-- Post Image -->
											<div class="post-img">
												<img src="images/blog/2.jpg" class="img-fluid" alt="">
											</div>
											<!-- Post Content -->
											<div class="post-content">
												<div class="post-date">08 Jan 2020</div>
												<div class="post-title">
													<a href="blog-single.html" target="_blank"><h4>Top Graphic Design Topics</h4></a>
												</div>
												<div class="post-text">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
												</div>
												<a href="blog-single.html" target="_blank" class="post-more">Read more</a>
											</div>
										</div>
									</div>        
								</div>
								<div class="my-btn">
									<a href="blog.html" target="_blank" class="main-btn">All Posts</a>
								</div>
							</div>
						</section>

						<!-- ========== End Blog ========== -->

						<!-- ========== Start Contact ========== -->

						<section class="contact area-bg" id="contact">
							<div class="container">
								<div class="main-title">
									<h3>Get In Touch</h3>
									<h2>Contact Me</h2>
								</div>
								<div class="row">
									<div class="col-xl-5 col-lg-12">
										<div class="contact-boxes">
											<div class="contact-box">
												<h4 class="title-box">Location</h4>
												<div class="content-box">
													<p>
														<i class="fa fa-home"></i>
														NewYork, USA
													</p>
												</div>
											</div>
											<div class="contact-box two">
												<h4 class="title-box">Email</h4>
												<div class="content-box">
													<p>
														<i class="fa fa-envelope"></i>
														jhon@infos.com
													</p>
												</div>
											</div>
											<div class="contact-box">
												<h4 class="title-box">Phone</h4>
												<div class="content-box">
													<p>
														<i class="fa fa-phone"></i>
														+1 212 417-4587
													</p>
												</div>
											</div>
											<div class="contact-box">
												<h4 class="title-box">Website</h4>
												<div class="content-box">
													<p>
														<i class="fa fa-globe"></i>
														www.yourdomain.com
													</p>
												</div>
											</div>
											<div class="contact-box">
												<h4 class="title-box">Social Media</h4>
												<div class="content-box">
													<p>
														<span><a href="#"><i class="fa fa-facebook"></i></a></span>
														<span><a href="#"><i class="fa fa-twitter"></i></a></span>
														<span><a href="#"><i class="fa fa-google-plus"></i></a></span>
														<span><a href="#"><i class="fa fa-behance"></i></a></span>
													</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-7 col-lg-12">
										<form class="contact-form" action="mail.php" method="post">
											<div class="form-group">
												<input type="text" class="form-control" id="name" name="name" required value="" onkeyup="this.setAttribute('value', this.value);">
												<label for="name">Name</label>
												<span class="input-border"></span>
											</div>
											<div class="form-group">
												<input type="email" class="form-control" id="email" name="email" required value="" onkeyup="this.setAttribute('value', this.value);">
												<label for="email">Email</label>
												<span class="input-border"></span>
											</div>
											<div class="form-group">
												<input type="text" class="form-control" id="subject" name="subject" required value="" onkeyup="this.setAttribute('value', this.value);">
												<label for="subject">Subject</label>
												<span class="input-border"></span>
											</div>
											<div class="form-group">
												<textarea class="form-control" id="message" name="message" required data-value="" onkeyup="this.setAttribute('data-value', this.value);"></textarea>
												<label for="message">Your Message</label>
												<span class="input-border"></span>
											</div>
											<!-- Button Send Message  -->
											<button class="contact-btn main-btn btn btn-block" type="submit" name="send">Send Message</button>
										    <!-- Form Message  -->
							                <div class="form-message text-center"><span></span></div>
										</form>
									</div>
								</div>
							</div>
						</section>

						<!-- ========== End Contact ========== -->

				    </div>
			    </div>
			</div>			
		</div>
		
	    <!-- ========== Start Copyright ========== -->
		
	    <div class="copyright d-none d-md-block">
			<a href="#" target="_blank">HasnaaDesign</a> &copy; 2023 made by love <i class="fa fa-heart"></i>
		</div>
        
	    <!-- ========== End Copyright ========== -->
		
        <!-- ========== Js ========== -->

        <!-- jQuery -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Popper Js  -->
    	<script src="js/popper.min.js"></script>
        <!-- Bootstrap 4 Js -->
        <script src="js/bootstrap.min.js"></script>
		<!--particles Js-->
	    <script src="js/particles.js"></script>
	    <script src="js/app.js"></script>
		<!-- Typed Js -->
        <script src="js/typed.js"></script>
		<!-- Easy Pie Chart Js -->
        <script src="js/jquery.easypiechart.min.js"></script>
        <!-- Magnific Popup JS  -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- Custom Js -->
        <script src="js/custom.js"></script>
    </body>
</html>