<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Ozod - Creative Portfolio Template">
        <meta name="keywords" content="Html, Css, jQuery, JavaScript, Ozod, personal, Portfolio, design, creative, template">
        
        <!-- Title -->
        <title>Ozod - Creative Portfolio Template</title>
        <!-- Favicon -->
        <link rel="icon" href="images/icon.png">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,800">
                
        <!-- Font Awesome Css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Bootstrap 4 Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        
        <style>
            
            body {
                background-color: #fff;
				overflow: auto;
            }
			
			a, a:hover, a:focus, a:active {
                color: #fff;
                text-decoration: none;
            }
			
			.preloader {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #121213;
				z-index: 9999999;
			}

			.preloader .status {
				position: absolute;
				left: 0;
				right: 0;
				top: 50%;
				-webkit-transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				transform: translateY(-50%);
			}

			.preloader .status .spinner {
				margin: 100px auto;
				width: 40px;
				height: 40px;
				position: relative;
				text-align: center;
				-webkit-animation: sk-rotate 2.0s infinite linear;
				-moz-animation: sk-rotate 2.0s infinite linear;
				-ms-animation: sk-rotate 2.0s infinite linear;
				-o-animation: sk-rotate 2.0s infinite linear;
				animation: sk-rotate 2.0s infinite linear;
			}

			.preloader .status .spinner .dot1,
			.preloader .status .spinner .dot2 {
				width: 60%;
				height: 60%;
				display: inline-block;
				position: absolute;
				top: 0;
				background-color: #f9c828;
				border-radius: 100%;
				-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
				-moz-animation: sk-bounce 2.0s infinite ease-in-out;
				-ms-animation: sk-bounce 2.0s infinite ease-in-out;
				-o-animation: sk-bounce 2.0s infinite ease-in-out;
				animation: sk-bounce 2.0s infinite ease-in-out;
			}

			.preloader .status .spinner .dot2 {
				top: auto;
				bottom: 0;
				-webkit-animation-delay: -1.0s;
				animation-delay: -1.0s;
			}

			@-webkit-keyframes sk-rotate {
				100% {
					transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
				}
			}

			@keyframes sk-rotate {

				100% {
					transform: rotate(360deg);
					-webkit-transform: rotate(360deg);
				}
			}

			@-webkit-keyframes sk-bounce {

				0%, 100% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}

				50% {
					-webkit-transform: scale(1);
					transform: scale(1);
				}
			}

			@keyframes sk-bounce {

				0%, 100% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}

				50% {
					-webkit-transform: scale(1);
					transform: scale(1);
				}
			}
            
            .header {
                background-color: #121213;
                padding: 70px 0;
                color: #fff;
            }
            
            .header h1 {
                position: relative;
                display: inline-block;
                font-size: 55px;
                text-transform: capitalize;
                letter-spacing: 1px;
                font-weight: 600;
                color: #fff;
                -webkit-text-stroke: 1px #fff;
				line-height: 1;
            }
            
            .header h3 {
                margin: 30px 0 35px;
                color: #e0dede;
                letter-spacing: .7px;
                line-height: 1.4;
                font-size: 25px;
            }
            
            .header .main-btn {
                min-width: 170px;
				position: relative;
                display: inline-block;
                color: #f9c828;
                padding: 16px 0;
                font-size: 14px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 1px;
                text-align: center;
                background: transparent;
                border: 1px solid #f9c828;
                border-radius: 4px;
                outline: none;
                -webkit-transition: all .4s ease-in-out;
                -moz-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                -ms-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }
			
			.header .main-btn:hover {
                color: #fff;
                background: #f9c828;
            }
            
            .header .main-btn i {
                margin-right: 8px;
                font-size: 16px;
				transition-duration: 0s;
            }
            
            .main-demos {
                padding-top: 75px;
                padding-bottom: 45px;
            }
            
            .main-demos .inner {
                margin-bottom: 30px;
			}
			
			@media (min-width: 576px) and (max-width: 767.98px) {
	            .main-demos .inner {
					padding: 0 40px;
			    }
	        }
            
            .main-demos .inner a img {
                width: 100%;
            }
			
			.footer {
                background-color: #121213;
                padding: 35px 0;
            }
			
			.footer h6 {
				color: #fff;
                letter-spacing: .7px;
                line-height: 1.4;
                font-size: 16px;
				margin-bottom: 10px;
            }
			
			.footer .copyright {
				position: static;
                letter-spacing: .7px;
                color: #fff;
                font-size: 14px;
                line-height: 1;
                transform: rotate(0);
            }
			
			.footer .copyright p {
				margin-bottom: 0;
            }
			
			.copyright a,
			.copyright i {
                color: #f9c828;
            }
			
			.copyright i {
                margin-left: 0;
				transform: rotate(0);
            }
            
        </style>
       
    </head>
    <body>
        
       <!-- ========== Start Loading ========== -->
        
        <div class="preloader">
            <div class="status">
                <div class="spinner">
                    <div class="dot1"></div>
                    <div class="dot2"></div>
                </div>
            </div>
        </div>

        <!-- ========== End Loading ========== -->
        
        <!-- ========== Start Home ========== -->
        
        <div class="header text-center">
            <div class="container">
                <h1>Ozod</h1>
                <h3>Creative Portfolio Template</h3>
                <div class="my-btn">
                    <a href="https://themeforest.net/item/ozod-creative-portfolio-template/25508948" class="main-btn"><i class="fa fa-shopping-cart"></i>Purchase</a>
                </div>
            </div>
        </div>
        
        <!-- ========== End Home ========== -->
        
        <!-- ========== Start Main Demos ========== -->
        
        <div class="main-demos text-center">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="inner">
					        <a href="index.html" target="_blank"><img class="img-fluid" src="images/intro/1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="inner">
							<a href="index2.html" target="_blank"><img class="img-fluid" src="images/intro/2.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ========== End Main Demos ========== -->
        
        <!-- ========== Start Footer ========== -->
        
        <footer class="footer text-center" >
            <div class="container">
                <h6>Ozod - Creative Portfolio Template</h6>
                <div class="copyright">
                    <p><a href="#" target="_blank">HasnaaDesign</a> &copy; 2023 made by love <i class="fa fa-heart"></i></p>
                </div>
            </div>
        </footer>

        <!-- ========== End Footer ========== -->
        
        <!-- ========== Js ========== -->

        <!-- jQuery -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <!-- Popper Js  -->
    	<script src="js/popper.min.js"></script>
        <!-- Bootstrap 4 Js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Custom Js -->
        <script src="js/custom.js"></script>
    </body>
</html>