	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/01/2020 11:56
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-squares:before { content: "\f100"; }
.flaticon-headphones:before { content: "\f101"; }
.flaticon-leaf:before { content: "\f102"; }
.flaticon-door:before { content: "\f103"; }
.flaticon-icon:before { content: "\f104"; }
.flaticon-blogging:before { content: "\f105"; }
.flaticon-lightbulb:before { content: "\f106"; }
.flaticon-code:before { content: "\f107"; }
.flaticon-technical-support:before { content: "\f108"; }
.flaticon-analysis:before { content: "\f109"; }